/* 
    Global less styles for the theme
*/

body {
    padding-top: 50px;
    padding-bottom: 20px;
    position: relative;
    letter-spacing: -0.02em;
    -webkit-font-smoothing: antialiased;
}

.admin-bar .navbar-fixed-top {
	margin-top: 30px;
}